<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studies Recommendation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css">
<style>
    .mynav{
border-radius:10px;
    box-shadow:0px 20px 60px rgba(0,0,0,0.1);
    background:rgba(0,0,0,0.7)
    color:white;
    padding:10px;
    width:100%;
    }
    h2{
    font-size:55px;
    }
    .text-center{
    color:'blue'
    }
    .container{
    margin-top:50px;
    border-radius:15px;
    box-shadow:0 4px 20px rgba(0,0,0,0,0,1);
    padding:30px;
    background-color:rgba(255,255,255,0.7);
    text-align:center
    }
    .bg-image{
    background-size:cover;
    background-position:center;
    height:100vh;
    transition:background-image 2s ease-1n-out;
    }
    p{
    font-size:24px;
    </style>
</head>
<body>
<div class="bg-image" id="bgImage">
    <div class="mynav-shadow-sm" style="background:transparent;color:white;text:bold;padding:10px;width:100% font-size:80px">
    <h2 class="text- center">Education Recommendation System</h2>
</div>
<div class="container mt-5">
     <h1>Welcome To Our Best Studies Recommendation System</h1>
    <p>This recommendation system aim aims to assist university students in selecting the most suitable studies and courses based on
        their academic performance, interests, and career aspirations.</p>
    <p>click the button below to get recommenendations:</p>
    <a href="/recommend" class="btn btn-primary">Get Recommendations</a>
    </div>
</div>
<script>




   const images=["static/img3.jpeg","static/img_2.png","static/img_1.jpeg"]; //update image paths
    let currentIndex=0;
    function changeBackground(){
    document.getElementById('bgImage').style.backgroundImage=`url('${images[currentIndex]}')`;
    currentIndex=(currentIndex + 1) % images.length;

    setTimeout(changeBackground,4000);
    }
    changeBackground();
</script>


</body>
</html>